-- Initial DLD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DLD
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Laurent Thiry
maintainer:          laurent.thiry@uha.fr
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable DLD
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ExtendedDefaultRules, BangPatterns
  build-depends:       base, time, network, mongoDB, mtl, csv, process
  hs-source-dirs:      src
  default-language:    Haskell2010