-- Initial DLD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DLD
version:             0.1.0.0
synopsis:            efficient programs able to query a 
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Laurent Thiry
maintainer:          laurent.thiry@uha.fr
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable DLD
  main-is:             Main.hs
  other-modules:       Context, DB
  other-extensions:    BangPatterns, OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.8 && <4.9, network >=2.6 && <2.7, process >=1.2 && <1.3, time >=1.5 && <1.6, mongoDB >=2.2 && <2.3, mtl >=2.2 && <2.3, csv >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
